<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <exclude
      package="zope.keyreference"
      file="configure.zcml"
      />

  <adapter
      factory=".keyreference.KeyReferenceToPersistent"
      trusted="y"
      />

  <adapter factory=".keyreference.connectionOfPersistent" />

  <class class=".keyreference.KeyReferenceToPersistent">
    <require
        permission="zope.Public"
        interface="zope.keyreference.interfaces.IKeyReference"
        />
  </class>

  <browser:page
      name="install-intids.html"
      for="OFS.interfaces.IFolder"
      class=".site.FiveIntIdsInstall"
      template="install.pt"
      permission="five.ManageSite"
      />

  <browser:page
      name="install-intids.html"
      for="OFS.interfaces.IApplication"
      class=".site.FiveIntIdsInstall"
      template="install.pt"
      permission="five.ManageSite"
      />

  <subscriber
      for="zope.intid.interfaces.IIntIdAddedEvent"
      handler="zope.component.event.objectEventNotify"
      />

  <subscriber
      for="zope.intid.interfaces.IIntIdRemovedEvent"
      handler="zope.component.event.objectEventNotify"
      />

</configure>
