<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.keyreference" />

  <adapter
     factory=".keyreference.KeyReferenceToPersistent"
     trusted="y" />

  <adapter factory=".keyreference.connectionOfPersistent" />

  <browser:page
     for="OFS.interfaces.IFolder"
     class=".site.FiveIntIdsInstall"
     permission="five.ManageSite"
     template="install.pt"
     name="install-intids.html"
     />

  <browser:page
     for="OFS.interfaces.IApplication"
     class=".site.FiveIntIdsInstall"
     permission="five.ManageSite"
     template="install.pt"
     name="install-intids.html"
     />

  <subscriber
     for="zope.intid.interfaces.IIntIdAddedEvent"
     handler="zope.component.event.objectEventNotify"
     />

  <subscriber
     for="zope.intid.interfaces.IIntIdRemovedEvent"
     handler="zope.component.event.objectEventNotify"
     />

</configure>
