<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="zope.app.keyreference" />

  <browser:page
      name="index.html"
      for="zope.app.intid.interfaces.IIntIds"
      permission="five.ManageSite"
      class=".browser.IntIdsView"
      template="registrations.pt"
     />

  <browser:page
      name="populate"
      for="zope.app.intid.interfaces.IIntIds"
      permission="five.ManageSite"
      class=".browser.IntIdsView"
      attribute="populate"
     />

  <browser:page
     for="OFS.interfaces.IFolder"
     class=".site.FiveIntIdsInstall"
     permission="five.ManageSite"
     template="install.pt"
     name="install-intids.html"
     />

  <browser:page
     for="OFS.interfaces.IApplication"
     class=".site.FiveIntIdsInstall"
     permission="five.ManageSite"
     template="install.pt"
     name="install-intids.html"
     />

  <subscriber
     for="zope.app.intid.interfaces.IIntIdAddedEvent"
     handler="zope.component.event.objectEventNotify"
     />

  <subscriber
     for="zope.app.intid.interfaces.IIntIdRemovedEvent" 
     handler="zope.component.event.objectEventNotify"
     />

  <includeOverrides file="overrides.zcml" package="five.intid"/>

</configure>
