<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five">
  <include package="zope.app.keyreference" />
  <five:registerPackage package="five.intid"/>
  <five:traversable class="OFS.Application.Application" /> 
  <five:localsite class="OFS.Folder.Folder" />

  <browser:page
      name="index.html"
      for="zope.app.intid.interfaces.IIntIds"
      permission="five.ManageSite"
      class=".browser.IntIdsView"
      template="registrations.pt"
     />

  <browser:page
      name="populate"
      for="zope.app.intid.interfaces.IIntIds"
      permission="five.ManageSite"
      class=".browser.IntIdsView"
      attribute="populate"
     />

  <browser:page
     for="OFS.interfaces.IFolder"
     class=".site.FiveIntIdsInstall"
     permission="five.ManageSite"
     template="install.pt"
     name="install-intids.html"
     />

  <browser:page
     for="OFS.interfaces.IApplication"
     class=".site.FiveIntIdsInstall"
     permission="five.ManageSite"
     template="install.pt"
     name="install-intids.html"
     />

  <subscriber
      handler="zope.app.intid.removeIntIdSubscriber"
      for="persistent.IPersistent
           zope.app.container.interfaces.IObjectRemovedEvent"
      />

  <subscriber
      handler="zope.app.intid.addIntIdSubscriber"
      for="persistent.IPersistent
           zope.app.container.interfaces.IObjectAddedEvent"
      />

  <subscriber
     for="zope.app.intid.interfaces.IIntIdAddedEvent" 
     handler="zope.app.event.objectevent.objectEventNotify"
     />

  <subscriber
     for="zope.app.intid.interfaces.IIntIdRemovedEvent" 
     handler="zope.app.event.objectevent.objectEventNotify"
     />

</configure>
