<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:five="http://namespaces.zope.org/five"
	   xmlns:zcml="http://namespaces.zope.org/zcml"
	   >	   

  <!-- All Core Configuration -->
  <include file="base.zcml" package="five.intid" />

  <!-- Event Subscribers -->
  <include file="subscriber.zcml" package="five.intid" />
  
  <!-- CMFCore directoryview exceptions -->
  <include file="cmfdirectoryview.zcml" />

</configure>
