<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
      for="persistent.IPersistent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".intid.addIntIdSubscriber"
      />
  <subscriber
      for="persistent.IPersistent
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".intid.removeIntIdSubscriber"
      />
  <subscriber
      for="OFS.interfaces.ITraversable
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".intid.moveIntIdSubscriber"
      />
</configure>
