Changelog
=========

0.2.1 - Nov 05, 2008
--------------------

- Avoid unnecessary adapter lookups in __cmp__ as __cmp__
  is called rather often and is performance sensitive.
  Cumulative time now 0.080 vs previous 1.820 for 6000 compares
  when profiling.
  [tesdal]

- Avoid redundant __cmp__ calls in BTree traversal.
  [tesdal]

0.2.0 - May 20, 2008
--------------------

- Cleanup documentation a little bit so it can be used for the pypi page.
  [wichert]

- Many changes by many people.
  [alecm, hannosch, maurits, mborch, reinout, rockt, witsch]


0.1.4 - November 11, 2006
-------------------------

- First public release.
  [brcwhit]

